PORT=5000
NODE_ENV=development
SECRET=test123
EXPIRESIN=1h
#MONGO_URL=mongodb+srv://rumeysa:Rumeysa123@cluster0.d9g8h.mongodb.net/InstagramProject?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://emircan:123456.@cluster0.tiemk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority



